# SmartCalendar

./: github_settings.xml  jdk.table.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/amu/univ/smartcalendar/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colorsEvent.xml
app/src/main/java/Modules/: DirectionFinder.java
app/src/main/java/fr/amu/univ/smartcalendar/: AddEventActivity.java  MainActivity.java
app/src/main/java/fr/amu/univ/smartcalendar/adapters/: SmartCalendarEventCellContentAdapter.java  SmartCalendarEventListAdapter.java  SmartCalendarNavigationAdapter.java  SmartCalendarWeatherAdapter.java
app/src/main/java/fr/amu/univ/smartcalendar/assets/: microlog.properties.properties
app/src/main/res/drawable/: card_edge.xml  ic_access_time_black_18dp.xml  ic_calendar.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_location_on_road.xml  ic_time_trajet.xml  ic_view_day_24dp.xml  image_bg.xml  side_nav_bar.xml  weather_layout.xml
app/src/main/res/drawable-hdpi/: gradient_bg.xml  gradient_bg_hover.xml  ic_ajouterrappel.xml  ic_apieds.xml  ic_couleur.xml  ic_edittext.xml  ic_lieu.xml  ic_messagecontact.xml  ic_moyentrans.xml  ic_rappel.xml  ic_rappels.xml  ic_searchcontacts.xml  ic_time.xml  ic_transportcommun.xml  ic_velo.xml  ic_voiture.xml  list_selector.xml
app/src/main/res/drawable-mdpi/: weather_layout.xml
app/src/main/res/layout/: activity_add_event.xml  activity_details_event.xml  activity_maps.xml  activity_multiple_view.xml  activity_view_event.xml  app_bar_main.xml  app_bar_multiple_view.xml  colorevents.xml  content_add_event.xml  content_event_cell.xml  content_main.xml  content_multiple_view.xml  dialog_editrappel.xml  dialog_spinner.xml  event_cell.xml  event_cell_item.xml  model.xml  nav_header_main.xml  navigate_to_event.xml  navigation_layout.xml  weather_wrapper.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_multiple_view_drawer.xml  main.xml  multiple_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/fr/amu/univ/smartcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
