<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_viewMonth"
            android:icon="@drawable/ic_calendar"
            android:title="Calendrier"
            />
        <item
            android:id="@+id/main_viewDay"
            android:icon="@drawable/ic_view_day_24dp"
            android:title="Jour"
            />
        <item
            android:id="@+id/main_view3Days"
            android:icon="@drawable/ic_view_3day_24dp"
            android:title="3 Jours" />
        <item
            android:id="@+id/main_view7Days"
            android:icon="@drawable/ic_view_week_24dp"
            android:title="Semaines" />
    </group>
</menu>
