<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.ViewEventActivity"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >



                <TextView
                    android:id="@+id/titleAddEvent"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/title_activity_add_event"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"/>


                <TextView
                    android:id="@+id/toolbar_save"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_black_save"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2" >
        <TextView
            android:id="@+id/smart_calendar_view_activity_title_label"
            android:text="@string/activity_title_label"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/LabelFont"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/smart_calendar_view_activity_title"
            />
    </GridLayout>
    <TextView
        android:id="@+id/smart_calendar_view_activity_description_label"
        android:text="@string/activity_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/LabelFont"/>
    <TextView
        android:id="@+id/smart_calendar_view_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
        <TextView
            android:text="@string/activity_from_label"
            android:textAppearance="@style/LabelFont"
            />
        <TextView
            android:id="@+id/smart_calendar_view_activity_start_on"/>
        <TextView
            android:textAppearance="@style/LabelFont"
            android:text="@string/activity_at_label"/>
        <TextView
            android:id="@+id/smart_calendar_view_activity_start_at"/>
        <TextView
            android:textAppearance="@style/LabelFont"
            android:text="@string/activity_to_label"
            />
        <TextView
            android:id="@+id/smart_calendar_view_activity_ends_on"/>
        <TextView
            android:textAppearance="@style/LabelFont"
            android:text="@string/activity_at_label"/>
        <TextView
            android:id="@+id/smart_calendar_view_activity_ends_at"/>
    </GridLayout>
    <!--ListView
        android:id="@+id/smart_calendar_weather_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        / -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LabelFont"
        android:text="@string/activity_weather_label"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/weather_layout"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smart_calendar_weather_city_name"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smart_calendar_weather_date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smart_calendar_weather_date"
            android:id="@+id/smart_calendar_weather_temperature_detail_wrapper"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smart_calendar_weather_activity_day_max_temperature_label"
                android:text="@string/smart_calendar_max_temperature_label"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smart_calendar_weather_activity_day_max_temperature"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smart_calendar_weather_temperature_separator"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smart_calendar_weather_activity_day_min_temperature_label"
                android:text="@string/smart_calendar_min_temperature_label"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smart_calendar_weather_activity_day_min_temperature"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smart_calendar_weather_main_data"
            android:layout_below="@+id/smart_calendar_weather_temperature_detail_wrapper">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/smart_calendar_weather_app_photo"
                android:contentDescription="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smart_calendar_weather_temperature"
                android:layout_marginTop="25dp"
                android:textSize="36sp"
                android:layout_marginStart="30dp"
                />
        </GridLayout>

    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelFont"
            android:text="@string/activity_potential_path_label"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:id="@+id/smart_calendar_direction_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:orientation="vertical"/>
    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>