<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.amu.univ.smartcalendar.ui.activities.AddEventActivity"
    tools:showIn="@layout/activity_add_event"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:verticalScrollbarPosition="right">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/colorWhiteSmoke"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/addEvent_padding"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/addEvent_marginBottom"
            android:scrollbars="vertical"
            android:focusable="true" android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_titre"
                android:drawableRight="@drawable/ic_edittext"
                />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_description"
                android:drawableRight="@drawable/ic_edittext"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:padding="@dimen/addEvent_padding"
            android:layout_marginBottom="@dimen/addEvent_marginBottom"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <Switch
                    android:id="@+id/touteLaJournee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/text_journée"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="6dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/DU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DU" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/dateDebut"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_date_heure"
                    />

                <TextView
                    android:id="@+id/heureDebut"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="heure"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_date_heure"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/AU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AU" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/dateFin"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_date_heure"
                    />

                <TextView
                    android:id="@+id/heureFin"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="heure"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_date_heure"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:padding="@dimen/addEvent_padding"
            android:layout_marginBottom="@dimen/addEvent_marginBottom"
            android:scrollbars="vertical"

            >

            <TextView
                android:id="@+id/textRappel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_rappel"
                android:layout_marginBottom="14dp"
                android:drawableLeft="@drawable/ic_rappels"
                android:drawablePadding="5dp"/>


            <LinearLayout
                android:id="@+id/layoutRappel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                >


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAjouterRappel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"

                >


                <TextView
                    android:id="@+id/ajouterUnnRappel"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ajouter_un_rappel"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_ajouterrappel"
                    android:drawablePadding="5dp"

                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/addEvent_marginBottom"
            android:padding="@dimen/addEvent_padding">

            <TextView
                android:id="@+id/textViewInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_invites"
                android:drawableLeft="@drawable/ic_messagecontact"
                android:drawablePadding="5pt"/>

            <MultiAutoCompleteTextView
                android:id="@+id/autoCompleteTextContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/text_contacts"
                android:drawableRight="@drawable/ic_searchcontacts"
                android:drawablePadding="5dp">

            </MultiAutoCompleteTextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/addEvent_marginBottom"
            android:padding="@dimen/addEvent_padding">

            <EditText
                android:id="@+id/lieuDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_lieu_de_depart"
                android:inputType="textPersonName"
                android:onClick="onClickLieuDepart"
                android:drawableRight="@drawable/ic_edittext"
                android:drawableLeft="@drawable/ic_lieu"
                android:drawablePadding="5dp"
                android:focusable="false"
                />

            <EditText
                android:id="@+id/lieuRdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_lieu_du_rdv"
                android:inputType="textPersonName"
                android:drawableRight="@drawable/ic_edittext"
                android:drawableLeft="@drawable/ic_lieu"
                android:onClick="onClickLieuRdv"
                android:drawablePadding="5dp"
                android:focusable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/addEvent_marginBottom"
            android:padding="@dimen/addEvent_padding"
            >

            <TextView
                android:id="@+id/textChoisirTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_moyen_de_transport"
                android:textSize="14dp"
                android:padding="@dimen/addEvent_marginBottom"
                android:drawableLeft="@drawable/ic_moyentrans"
                android:drawablePadding="5dp"/>

            <Spinner
                android:id="@+id/spinnerMoyenTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:padding="@dimen/addEvent_padding"
            android:layout_marginBottom="@dimen/addEvent_marginBottom">

            <TextView
                android:id="@+id/modifierLaCouleur"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/text_modifier_couleur"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_couleur"
                android:drawablePadding="5dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

