<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="left"
    android:layout_margin="6dp"
    app:mode="same_level"
    >



        <FrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_edge"


            >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_gravity="center"/>
        </FrameLayout>



        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"

            >


        <TextView
            android:id="@+id/eventContentColor"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <TextView
                    android:id="@+id/eventContentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextCell"
                    android:padding="@dimen/cell_padding"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/cell_margin_left"

                    />

                <TextView
                    android:id="@+id/eventDuree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextCell"
                    android:padding="@dimen/cell_padding"
                    android:layout_marginLeft="@dimen/cell_margin_left"
                    android:drawableLeft="@drawable/ic_access_time_black_18dp"
                    android:drawablePadding="@dimen/cell_drawable_padding"
                    />
                <TextView
                    android:id="@+id/eventPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextCell"
                    android:padding="@dimen/cell_padding"
                    android:layout_marginLeft="@dimen/cell_margin_left"
                    android:drawablePadding="@dimen/cell_drawable_padding"
                    />
        </LinearLayout>
        </android.support.v7.widget.CardView>


</com.chauthai.swipereveallayout.SwipeRevealLayout>
